==23811== Memcheck, a memory error detector
==23811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23811== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==23811== Command: ./winsys
==23811== Parent PID: 23353
==23811== 
--23811-- 
--23811-- Valgrind options:
--23811--    --leak-check=full
--23811--    --show-leak-kinds=all
--23811--    --track-origins=yes
--23811--    --verbose
--23811--    --log-file=valgrind-out.txt
--23811-- Contents of /proc/version:
--23811--   Linux version 4.19.128-microsoft-standard (oe-user@oe-host) (gcc version 8.2.0 (GCC)) #1 SMP Tue Jun 23 12:58:10 UTC 2020
--23811-- 
--23811-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--23811-- Page sizes: currently 4096, max supported 4096
--23811-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--23811-- Reading syms from /mnt/c/Users/theka/OneDrive/Pulpit/Studia/Sem3/po/snake/winsys
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--23811--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--23811--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--23811--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--23811--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--23811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--23811--   .. CRC is valid
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--23811--    object doesn't have a symbol table
--23811--    object doesn't have a dynamic symbol table
--23811-- Scheduler: using generic scheduler lock implementation.
--23811-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==23811== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23811-by-kambot-on-???
==23811== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23811-by-kambot-on-???
==23811== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23811-by-kambot-on-???
==23811== 
==23811== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23811== don't want to do, unless you know exactly what you're doing,
==23811== or are doing some strange experiment):
==23811==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23811 ...command...
==23811== 
==23811== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23811==   /path/to/gdb ./winsys
==23811== and then give GDB the following command
==23811==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=23811
==23811== --pid is optional if only one valgrind process is running
==23811== 
--23811-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--23811-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--23811--    object doesn't have a symbol table
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--23811--    object doesn't have a symbol table
==23811== WARNING: new redirection conflicts with existing -- ignoring it
--23811--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--23811--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--23811-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--23811-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libncurses.so.6.2
--23811--    object doesn't have a symbol table
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--23811--    object doesn't have a symbol table
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--23811--    object doesn't have a symbol table
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--23811--    object doesn't have a symbol table
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--23811--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--23811--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--23811--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--23811--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--23811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--23811--   .. CRC is valid
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--23811--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--23811--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--23811--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--23811--   .. CRC mismatch (computed a3ca3288 wanted 3cde2f36)
--23811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--23811--   .. CRC is valid
--23811-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--23811--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--23811--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--23811--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--23811--   .. CRC mismatch (computed b88da5c9 wanted 1658d783)
--23811--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--23811--   .. CRC is valid
--23811-- REDIR: 0x4b57600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b58dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b73e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b739a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b562d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b576c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b73960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b567f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b563b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b750d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b739e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b569a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b567b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b5fd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b579d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b73ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b578d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b58e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b56830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4be48e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4b57470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--23811-- REDIR: 0x4c3f490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--23811-- REDIR: 0x4b51260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--23811-- REDIR: 0x4c3f660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--23811-- REDIR: 0x4c3bc50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--23811-- REDIR: 0x4c3ab60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--23811-- REDIR: 0x4c3afa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--23811-- REDIR: 0x4c42670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--23811-- REDIR: 0x4b52c90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--23811-- REDIR: 0x4c3f2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--23811-- REDIR: 0x4c3f800 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--23811-- REDIR: 0x4c3f070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--23811-- REDIR: 0x4b51850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--23811-- REDIR: 0x4c40ba0 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--23811-- REDIR: 0x4b57120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--23811-- REDIR: 0x4c42660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--23811-- REDIR: 0x4b52000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--23811-- REDIR: 0x4c40f30 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--23811-- REDIR: 0x4b72560 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--23811-- REDIR: 0x4962c10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
==23811== Invalid read of size 4
==23811==    at 0x10D512: CPoint::operator==(CPoint const&) (cpoint.h:21)
==23811==    by 0x10CF6C: CSnake::generate_new_food() (snake.cpp:227)
==23811==    by 0x10C8C8: CSnake::set_window() (snake.cpp:75)
==23811==    by 0x10C694: CSnake::CSnake(CRect, char) (snake.cpp:9)
==23811==    by 0x10A7B0: main (main.cpp:11)
==23811==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==23811== 
==23811== 
==23811== Process terminating with default action of signal 11 (SIGSEGV)
==23811==  Access not within mapped region at address 0x8
==23811==    at 0x10D512: CPoint::operator==(CPoint const&) (cpoint.h:21)
==23811==    by 0x10CF6C: CSnake::generate_new_food() (snake.cpp:227)
==23811==    by 0x10C8C8: CSnake::set_window() (snake.cpp:75)
==23811==    by 0x10C694: CSnake::CSnake(CRect, char) (snake.cpp:9)
==23811==    by 0x10A7B0: main (main.cpp:11)
==23811==  If you believe this happened as a result of a stack
==23811==  overflow in your program's main thread (unlikely but
==23811==  possible), you can try to increase the size of the
==23811==  main thread stack using the --main-stacksize= flag.
==23811==  The main thread stack size used in this run was 8388608.
==23811== 
==23811== HEAP SUMMARY:
==23811==     in use at exit: 100,959 bytes in 386 blocks
==23811==   total heap usage: 397 allocs, 11 frees, 182,652 bytes allocated
==23811== 
==23811== Searching for pointers to 386 not-freed blocks
==23811== Checked 274,424 bytes
==23811== 
==23811== 4 bytes in 1 blocks are still reachable in loss record 1 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48753D1: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 13 bytes in 1 blocks are still reachable in loss record 2 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4B5650E: strdup (strdup.c:42)
==23811==    by 0x4898AA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x4898D9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811== 
==23811== 15 bytes in 1 blocks are still reachable in loss record 3 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4B5650E: strdup (strdup.c:42)
==23811==    by 0x489BE4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 18 bytes in 1 blocks are still reachable in loss record 4 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x489D542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489D7CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48711B5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871B8C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 24 bytes in 1 blocks are still reachable in loss record 5 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4896B22: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x4899745: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489AB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x10AAC2: init_screen() (screen.cpp:20)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 24 bytes in 1 blocks are still reachable in loss record 6 of 42
==23811==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x10C58E: __gnu_cxx::new_allocator<std::_List_node<CView*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==23811==    by 0x10C4E8: std::allocator_traits<std::allocator<std::_List_node<CView*> > >::allocate(std::allocator<std::_List_node<CView*> >&, unsigned long) (alloc_traits.h:444)
==23811==    by 0x10C3BA: std::__cxx11::_List_base<CView*, std::allocator<CView*> >::_M_get_node() (stl_list.h:438)
==23811==    by 0x10C253: std::_List_node<CView*>* std::__cxx11::list<CView*, std::allocator<CView*> >::_M_create_node<CView* const&>(CView* const&) (stl_list.h:630)
==23811==    by 0x10C0CF: void std::__cxx11::list<CView*, std::allocator<CView*> >::_M_insert<CView* const&>(std::_List_iterator<CView*>, CView* const&) (stl_list.h:1907)
==23811==    by 0x10BF83: std::__cxx11::list<CView*, std::allocator<CView*> >::push_back(CView* const&) (stl_list.h:1208)
==23811==    by 0x10B6B2: CGroup::insert(CView*) (winsys.cpp:142)
==23811==    by 0x10A6CA: main (main.cpp:9)
==23811== 
==23811== 24 bytes in 1 blocks are still reachable in loss record 7 of 42
==23811==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x10C58E: __gnu_cxx::new_allocator<std::_List_node<CView*> >::allocate(unsigned long, void const*) (new_allocator.h:114)
==23811==    by 0x10C4E8: std::allocator_traits<std::allocator<std::_List_node<CView*> > >::allocate(std::allocator<std::_List_node<CView*> >&, unsigned long) (alloc_traits.h:444)
==23811==    by 0x10C3BA: std::__cxx11::_List_base<CView*, std::allocator<CView*> >::_M_get_node() (stl_list.h:438)
==23811==    by 0x10C253: std::_List_node<CView*>* std::__cxx11::list<CView*, std::allocator<CView*> >::_M_create_node<CView* const&>(CView* const&) (stl_list.h:630)
==23811==    by 0x10C0CF: void std::__cxx11::list<CView*, std::allocator<CView*> >::_M_insert<CView* const&>(std::_List_iterator<CView*>, CView* const&) (stl_list.h:1907)
==23811==    by 0x10BF83: std::__cxx11::list<CView*, std::allocator<CView*> >::push_back(CView* const&) (stl_list.h:1208)
==23811==    by 0x10B6B2: CGroup::insert(CView*) (winsys.cpp:142)
==23811==    by 0x10A744: main (main.cpp:10)
==23811== 
==23811== 25 bytes in 1 blocks are still reachable in loss record 8 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x489968C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x4898D85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 32 bytes in 1 blocks are still reachable in loss record 9 of 42
==23811==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x10A717: main (main.cpp:10)
==23811== 
==23811== 46 bytes in 1 blocks are still reachable in loss record 10 of 42
==23811==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48992C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A291C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811== 
==23811== 46 bytes in 1 blocks are still reachable in loss record 11 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x489718E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 48 bytes in 1 blocks are still reachable in loss record 12 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4898E9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 64 bytes in 1 blocks are still reachable in loss record 13 of 42
==23811==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x10A69D: main (main.cpp:9)
==23811== 
==23811== 66 bytes in 1 blocks are still reachable in loss record 14 of 42
==23811==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48992C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489EC83: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48711B5: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871B8C: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 78 bytes in 1 blocks are still reachable in loss record 15 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48971FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 94 bytes in 1 blocks are still reachable in loss record 16 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4898E04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 96 bytes in 1 blocks are still reachable in loss record 17 of 42
==23811==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x10A791: main (main.cpp:11)
==23811== 
==23811== 104 bytes in 1 blocks are still reachable in loss record 18 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4872095: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4872278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4875798: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 104 bytes in 1 blocks are still reachable in loss record 19 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4872095: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4872278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48757BD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 104 bytes in 1 blocks are still reachable in loss record 20 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4872095: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4872278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x487595B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 128 bytes in 1 blocks are still reachable in loss record 21 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x487539E: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 156 bytes in 1 blocks are still reachable in loss record 22 of 42
==23811==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48992C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A291C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811== 
==23811== 280 bytes in 1 blocks are still reachable in loss record 23 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x489BDB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 496 bytes in 1 blocks are still reachable in loss record 24 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48A278B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A291C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811== 
==23811== 496 bytes in 1 blocks are still reachable in loss record 25 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48972D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 504 bytes in 21 blocks are still reachable in loss record 26 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4896A69: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489983F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489AB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x10AAC2: init_screen() (screen.cpp:20)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 512 bytes in 1 blocks are still reachable in loss record 27 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x487537F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 656 bytes in 1 blocks are still reachable in loss record 28 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48720B3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4872278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4875798: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 656 bytes in 1 blocks are still reachable in loss record 29 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48720B3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4872278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48757BD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 656 bytes in 1 blocks are still reachable in loss record 30 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48720B3: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4872278: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x487595B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 755 bytes in 1 blocks are still reachable in loss record 31 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48A280B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A291C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811== 
==23811== 1,200 bytes in 50 blocks are still reachable in loss record 32 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4896AD5: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489983F: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489AB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x10AAC2: init_screen() (screen.cpp:20)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 1,556 bytes in 1 blocks are still reachable in loss record 33 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48A1E82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A291C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811== 
==23811== 1,624 bytes in 1 blocks are still reachable in loss record 34 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x489C24E: new_prescr (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x4871E4B: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 1,680 bytes in 70 blocks are still reachable in loss record 35 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4896A69: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x4899745: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489AB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x10AAC2: init_screen() (screen.cpp:20)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 2,088 bytes in 87 blocks are still reachable in loss record 36 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x4896AD5: _nc_add_to_try (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x4899745: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489AB3B: _nc_keypad (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x10AAC2: init_screen() (screen.cpp:20)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 3,792 bytes in 1 blocks are still reachable in loss record 37 of 42
==23811==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48992C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A291C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48A2E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489B9F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811== 
==23811== 3,792 bytes in 1 blocks are still reachable in loss record 38 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48971AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x489BE1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==23811==    by 0x48719AC: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 6,579 bytes in 1 blocks are still reachable in loss record 39 of 42
==23811==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x487549F: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 24,108 bytes in 41 blocks are still reachable in loss record 40 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48722AC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4875798: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 24,108 bytes in 41 blocks are still reachable in loss record 41 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48722AC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48757BD: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== 24,108 bytes in 41 blocks are still reachable in loss record 42 of 42
==23811==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==23811==    by 0x48722AC: newwin_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x487595B: ??? (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x48719EF: newterm_sp (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x4871E5C: newterm (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x486E2CF: initscr (in /usr/lib/x86_64-linux-gnu/libncurses.so.6.2)
==23811==    by 0x10AA63: init_screen() (screen.cpp:13)
==23811==    by 0x10B845: CDesktop::CDesktop() (winsys.cpp:154)
==23811==    by 0x10A650: main (main.cpp:8)
==23811== 
==23811== LEAK SUMMARY:
==23811==    definitely lost: 0 bytes in 0 blocks
==23811==    indirectly lost: 0 bytes in 0 blocks
==23811==      possibly lost: 0 bytes in 0 blocks
==23811==    still reachable: 100,959 bytes in 386 blocks
==23811==         suppressed: 0 bytes in 0 blocks
==23811== 
==23811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==23811== 
==23811== 1 errors in context 1 of 1:
==23811== Invalid read of size 4
==23811==    at 0x10D512: CPoint::operator==(CPoint const&) (cpoint.h:21)
==23811==    by 0x10CF6C: CSnake::generate_new_food() (snake.cpp:227)
==23811==    by 0x10C8C8: CSnake::set_window() (snake.cpp:75)
==23811==    by 0x10C694: CSnake::CSnake(CRect, char) (snake.cpp:9)
==23811==    by 0x10A7B0: main (main.cpp:11)
==23811==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==23811== 
==23811== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
